{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/__pycache__": true
  },
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit"
    }
  },
  "ruff.configuration": "${workspaceFolder}/ruff.toml",
  "ruff.nativeServer": "on",
  "cSpell.words": [
    "acks",
    "aiosqlite",
    "aresample",
    "asetrate",
    "atempo",
    "charliermarsh",
    "colorlog",
    "discordapp",
    "ffmpy",
    "Fmpeg",
    "getbuffer",
    "gettext",
    "gtts",
    "isort",
    "kwargs",
    "Lavalink",
    "levelname",
    "Messageable",
    "misarmy",
    "msgfmt",
    "msgid",
    "mypy",
    "nbytes",
    "pycache",
    "pycord",
    "pyflakes",
    "pyproject",
    "pyrightconfig",
    "pytest",
    "PYTHONPATH",
    "pyupgrade",
    "sessionmaker",
    "snok",
    "stopall",
    "talkbot",
    "tmpfs",
    "toplevel",
    "unfollowing",
    "vencord",
    "venv",
    "VIRTUALENVS",
    "youshallnotpass"
  ]
}
